VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="650f6222a76b440c618a"
VITE_APPWRITE_DATABASE_ID="65137266c01cb7beb585"
VITE_APPWRITE_COLLECTION_ID="651372a51457c30b245a"
VITE_APPWRITE_BUCKET_ID="651374b8a9db5d6b2e80"