VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6531a51a42e956f3fe28"
VITE_APPWRITE_DATABASE_ID="6531a5b528d7ed7f813e"
VITE_APPWRITE_COLLECTION_ID="6531a5d7b3182b251098"
VITE_APPWRITE_BUCKET_ID="6531a7d04df87a8797e9"